<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93dccc7edd5049f4b26b46b25ffde9fe" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDiagramaBD.socios" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="ModelDiagramaBD.inscricoes" Width="1.625" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="ModelDiagramaBD.socios_quotas" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ModelDiagramaBD.entidades_quotas" Width="1.75" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="ModelDiagramaBD.quotas" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="ModelDiagramaBD.tipo_pagamento" Width="1.625" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="ModelDiagramaBD.entidades" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModelDiagramaBD.entidades_telefones" Width="1.75" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelDiagramaBD.socios_telefone" Width="1.5" PointX="12.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModelDiagramaBD.telefones" Width="1.5" PointX="12.5" PointY="2.875" />
        <AssociationConnector Association="ModelDiagramaBD.quotastipo_pagamento" />
        <AssociationConnector Association="ModelDiagramaBD.entidades_quotasquotas" />
        <AssociationConnector Association="ModelDiagramaBD.entidades_quotasentidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>